{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "axios": "^1.6.7",
    "neon": "^2.0.0",
    "next": "^14.1.0",
    "postgres": "^3.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-paginate": "^8.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "anotherKey": "anotherValue"
}
